# Github
USERNAME=wovnep
REPO=tauri-updater
# Private repository required to have an api key
API_KEY=
# If the Github tag start with a prefix set this to the prefix. eg: Value for v1.3.0 would be v.
TAG_STRUCTURE=v

# Windows 
DEFAULT_LANG=en-US

# Update
# If you build with a signature set this to true. Make sure you have .sig file in the release. Eg: In https://github.com/wovnep/tauri-updater/releases/tag/v0.1.0 updater_0.1.0_x64_en-US.msi.zip.sig file.
SIGNATURE=false